*, *::before, *::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: var(--font-roboto);
}

h1 {
  font-size: 5rem;
}

.mg-sm {
  margin: 1rem;
}

.divider {
  height: 2px;
  background-color: #333;
  margin: 1rem 0;
  width: 100%;
}

.hide-on-mobile {
  display: block;
}

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-height: 100vh;
}

.blog .center-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.blog .center-col-start {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.blog .center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.blog .center-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.blog .center-around {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
  width: 100%;
  max-width: 1200px;
  align-items: start;
}

.gap-xl {
  gap: 6rem;
}

.gap-s {
  gap: 1rem;
}

.w-max {
  width: 100%;
}

.article {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  font-size: large;
  margin-bottom: 3rem;
  margin-right: 3rem;
  margin-left: 3rem;
}

.article > h1 {
  font-size: 2.25rem;
  text-align: center;
  letter-spacing: -0.015em;
}

.article > h2 {
  font-size: 1.875rem;
  letter-spacing: -0.015em;
}

.article > ol {
  list-style-type: decimal;
  display: flex;
  flex-direction: column;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  gap: 0.5rem;
}

.article > ul {
  list-style-type: disc;
  display: flex;
  flex-direction: column;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  gap: 0.5rem;
}

.article > pre {
  background-color: #0a0a0a; /* Tailwind's neutral-950 */
  color: #fafafa; /* Tailwind's neutral-50 */
  padding: 1.25rem;
  overflow: auto;
}

.article > blockquote {
  display: flex;
  justify-content: center;
  padding-left: 1.25rem;
  font-style: italic;
  border-left: 2px solid rgba(82, 82, 82, 0.4); /* neutral-600 with 40% opacity */
  border-right: 2px solid rgba(82, 82, 82, 0.4); /* neutral-600 with 40% opacity */
}

.article > p {
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.article > p > img {
  max-width: 25rem;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media (max-width: 630px) {
  .categories {
    grid-template-columns: 1fr;
  }

  .hide-on-mobile {
    display: none;
  }
  
  .article > h2 {
    font-size: 1.5rem;
    letter-spacing: -0.015em;
  }
  
  .article > ol {
    margin-left: 2rem;
    margin-right: 2rem;
    gap: 0.5rem;
  }
  
  .article > ul {
    margin-left: 2rem;
    margin-right: 2rem;
    gap: 0.5rem;
  }
  
  .article > pre {
    padding: .75rem;
  }
  
  .article > blockquote {
    padding-left: 1rem;
  }

  .article > p {
    font-size: 1rem;
  }
  
  .article > p > img {
    max-width: 20rem;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}