:root {
    --primaryDark: #002884;
    --primaryLight: #757ce8;
    --primaryMain: #3f50b5;
    --scrollbarBG: #6472b1;
    --thumbBG: #90A4AE;
    --footerNav: #d9b63c;
}

html {
    scroll-behavior: smooth;
  }

*, *::before, *::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins';
}


body::-webkit-scrollbar {
    width: 11px;
}
body {
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG) ;
    border-radius: 6px;
    border: 3px solid var(--scrollbarBG);
}

.app {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
}

.button {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.nav-btn:hover, .name:hover {
    color: var(--primaryMain);
    cursor: pointer;
}

.nav-btn::selection, .name::selection {
    color: none;
    background: none;
}

.arrow {
    width: 1rem; height: 1rem;
}

.project-img {
    width: 2rem; height: 2rem;
}

.intro-img {
    width: 1.5rem; height: 1.5rem; margin-right: 8px;
}

@media all and (max-width: 700px) {
    .intro-img {
        width: 1rem; height: 1rem; margin-right: 8px;
    }
}
.intro-side-img {
    width: 5rem; height: 5rem; margin-right: 8px;
}

@media all and (max-width: 700px) {
    .intro-side-img {
        width: 3rem; height: 3rem; margin-right: 8px;
    }
}
.intro-sidefooter-img {
    width: 3rem; height: 3rem; margin-right: 8px;
}

@media all and (max-width: 700px) {
    .intro-sidefooter-img {
        width: 2rem; height: 2rem; margin-right: 8px;
    }
}

.arrow.flip {
    transform: scaleX(-1);
}

.grid-container {
    display: grid;
} 

.grid-auto-fit {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.grid-tech-fit {
    grid-template-columns: repeat(auto-fill, minmax(150PX, 1fr));
}

.grid-project-fit {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media all and (max-width: 700px) {
    .grid-project-fit {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
@media all and (max-width: 700px) {
    .grid-tech-fit {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

.list-item {
    font-size: 3rem;
}

.intro-img-container {
    display: flex;
    align-items: center;
}

a {
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
  }

  .profile-pic {
    width: 100%; height: 100%; border-radius: 46% 54% 53% 47% / 30% 28% 72% 70% ;  
  }

  .footer {
    display: flex;
    padding: 4rem 2rem;
    background-color: var(--primaryMain);
    width: 100%;
    color: white;
  }

  .footer-nav:hover {
    color: var(--footerNav);
    cursor: pointer;
}

.information {
    display: flex;
    flex-direction: column;
}

.accordian-img {
    width: 5rem; height: 5rem;
}

@media all and (max-width: 700px) {
    .accordian-img {
        width: 2.5rem; height: 2.5rem;
    }
}

.job {
    height: 100%;
    width: 100%;
}

.job-title {
    font-style: italic;
}

.project-name {
    white-space: nowrap;
}

.project {
    transition: transform .2s, box-shadow 1s;
    padding: 1.5rem;
}

.project:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 10px rgba(0,0,0,.3);
}

.folder {
    transition: transform .2s, box-shadow 1s;
    padding: .2rem;
}

.folder:hover {
    transform: scale(1.01);
    box-shadow: 0 5px 5px rgba(0,0,0,.1);
}

.flex-container {
    display: flex;
}

.badge {
    padding: .5rem 1rem;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 900;
    white-space: nowrap;
}